# Core security
AUTH_SECRET_KEY=change-me
AUTH_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=60
AUTH_OTP_EXP_MINUTES=10

# Database
# SQLite example
DATABASE_URL=sqlite:///./auth.db
# MySQL example
# DATABASE_URL=mysql+pymysql://user:pass@localhost:3306/auth_db

# SMTP (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gagokayvan@gmail.com
# Use a Gmail App Password (not your regular password)
SMTP_PASSWORD="pmdt pkeo mwab dyuo"
SMTP_FROM=gagokayvan@gmail.com
SMTP_FROM_NAME=Auth App
